MONGO_URI = ''  # Mongodb connection String

SERVER_PORT = 4000  # Server Port tnumber

RAZORPAY_KEY_ID = ''  # RAZOR PAY KYE ID (This will get from razorpay account)
RAZORPAY_SECRET= '' # RAZOR PAY KEY (This will get from razorpay account)